<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/RedondaAzul.ico">
	<link rel="stylesheet" href="css/bulma.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>CRUD - Projetos</title>
</head>

<body onload="Read()">

	<div class="level is-marginless">
		<div class="level-item has-text-centered">
			<img src="img/RedondaAzul.ico" alt="" width="45px">
		</div>
	</div>

	<section class="hero is-light" id="status">

		<div class="hero-body">
	
			<div class="container">

				<div class="columns is-vcentered">
				
					<div class="column is-5 is-offset-1">
						<div class="field">
							<h1 class="title">Status</h1>
						</div>
						<div class="field">
							<h3>Projetos: <span id="metaProjetos"></span></h3>
						</div>
						<div class="field">
							<h3>Receita: <span id="receita"></span></h3>
						</div>
						<div class="field">
							<h3>Meta da receita: <span id="metaReceita"></span></h3>
						</div>
					</div>
	
					<div class="column is-5">
		
						<form onsubmit="Initialize();" id="form" autocomplete="off">
		
							<div class="field">
								<div class="control">
									<label><i class="fas fa-code"> Nome do Projeto</i></label>
									<input type="text" class="input" id="name" placeholder="Simae" required>
								</div>
							</div>
		
							<div class="field">
								<div class="control">
									<label><i class="fas fa-user"> Desenvolvedor</i></label>
									<input type="text" class="input" id="developer" placeholder="JotaPê" required>
								</div>
							</div>
	
							<div class="field">
								<div class="control">
									<label><i class="fas fa-cog"> Tecnologia</i></label>
									<input type="text" class="input" id="tecnology" placeholder="Rails" required>
								</div>
							</div>
	
							<div class="field">
								<div class="control">
									<label><i class="fas fa-calendar-alt"> Tempo de Desenvolvimento (dias)</i></label>
									<input type="number" class="input" id="time" placeholder="32" required>
								</div>
							</div>
	
							<div class="field">
								<div class="control">
									<label><i class="fas fa-money-bill-wave"> Preço</i></label>
									<input type="number" class="input" id="price" placeholder="2500" required>
								</div>
							</div>
	
							<div class="field">
								<button type="submit" class="button is-block is-link is-fullwidth has-shadow" required>
									<i class="fas fa-plus"></i> Add Projeto
								</button>
							</div>
		
						</form>
		
					</div>
	
				</div>

			</div>

		</div>

	</section>

	<section class="hero is-light">

		<div id="nameTR"></div>

	</section>

	<script src="scripts/script.js"></script>
</body>
</html>